* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5; }

.container {
  max-width: 1500px;
  padding: 10px 0;
  margin: 0 auto; }

:root {
  --gray:10px 3px rgba(197, 197, 197, 0.527);
  --gray-hover:rgb(218, 218, 218);
  --gray-box-shadow:rgba(197, 197, 197, 0.527);
  --black-with-opacity:rgba(0, 0, 0, 0.74)
 ; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 10px 3px var(--gray-box-shadow);
  color: var(--text-color-black);
  font-size: 15px;
  letter-spacing: 3px;
  font-family: Verdana, sans-serif;
  line-height: 1.5;
  font-weight: 400; }
  .header__list {
    display: flex;
    list-style: none;
    padding: 20px;
    font-family: Verdana, sans-serif; }
  .header__link {
    margin: 0 10px;
    text-decoration: none;
    letter-spacing: 3px;
    color: #000;
    padding: 10px 15px; }
    .header__link:hover {
      background-color: var(--gray-hover);
      cursor: "pointer"; }

@media (max-width: 700px) {
  .header__menu {
    display: none; } }

.main__image {
  position: relative;
  padding: 0 0 55% 0;
  letter-spacing: 3px; }
  .main__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.main__imge__text {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: white; }
  .main__imge__text__br {
    background-color: var(--black-with-opacity);
    padding: 15px; }
  .main__imge__text__architects {
    padding: 15px; }

@media (max-width: 700px) {
  .main__imge__text__architects {
    display: none; } }

.section__project,
.section__about,
.sestion__contact {
  padding-top: 10px; }

.section__project h1,
.section__about h1,
.sestion__contact h1 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0; }

.section__project h1,
.section__about h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 32px 0px; }

.section__project__grid__container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px; }

.section__project__grid__item {
  position: relative; }
  .section__project__grid__item__img {
    width: 100%;
    height: 100%;
    background-size: cover; }
  .section__project__grid__item__text {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 8px 16px;
    background: #000;
    color: white; }

@media (max-width: 980px) {
  .section__project__grid__container {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 700px) {
  .section__project__grid__container {
    grid-template-columns: repeat(1, 1fr); } }

.section__about__text {
  padding-bottom: 30px; }
  .section__about__text p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; }

.profession {
  opacity: 0.6;
  box-sizing: inherit;
  margin: 15px 0px; }

.section__about__contact {
  width: 100%;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  margin: 10px 0px; }
  .section__about__contact:hover {
    background-color: var(--gray-box-shadow); }
  .section__about__contact h1 {
    padding-bottom: 2px; }

.section__about__grid__container {
  filter: grayscale(70%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }

.section__about__grid__item h3 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
  font-size: 24px; }

.section__about__grid__item__img img {
  width: 100%; }

@media (max-width: 980px) {
  .section__about__grid__container {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 700px) {
  .section__about__grid__container {
    grid-template-columns: repeat(1, 1fr); } }

.section__form {
  display: flex;
  flex-direction: column; }
  .section__form__input {
    width: 100%;
    padding: 15px;
    margin: 12px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc; }
  .section__form__button {
    color: white;
    background-color: black;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 16px;
    margin: 30px 0px; }

.section__map {
  position: relative;
  padding: 0 0 50% 0;
  margin-top: 20px; }
  .section__map img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  height: 8vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; }

.footer p {
  margin-right: 0.5%; }

.footer a {
  color: white; }

@media (max-width: 700px) {
  .footer p {
    margin-right: 2%; } }
