.section__project,
.section__about,
.sestion__contact {
    padding-top: 10px;
}

.section__project h1,
.section__about h1,
.sestion__contact h1 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

.section__project h1,
.section__about h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 32px 0px;
}

.section__project__grid__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.section__project__grid__item {
    position: relative;
    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    &__text {
        position: absolute;
        top: 0%;
        left: 0%;
        padding: 8px 16px;
        background: #000;
        color: white;
    }
}

@media (max-width: 980px) {
    .section__project__grid__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .section__project__grid__container {
        grid-template-columns: repeat(1, 1fr);
    }
}
